<!DOCTYPE html>
<html>
    <head>
        <title>conflict</title>
        <meta charset="UTF-8">
        <title>This is Practice!</title>
        <style>
            .tp{
                display: flex;
                justify-content: center;
            }
            h1{
                color: chartreuse;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .mb{
                display: flex;
            }
            .a,.b,.c{
                height: 100px;
                width : 600px;
            }
            .a{
                background-color: aqua;
            }
            .b{
                flex:2;
                background-color: green;
            }
            .c{
                background-color: bisque;
            }
        </style>   
    </head>
    <body>
        <div class="tp"><h1>WELCOME TO MY SITE</h1></div>
        <div class="mb">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>

        </div>
    </body>
</html>